cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea1e54f8a0d2c8c2511da64a2907e7ab090403ed89f52d9c70f5eb06a8bfb814

name:           sfdc-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sfdc-cli#readme>
homepage:       https://github.com/githubuser/sfdc-cli#readme
bug-reports:    https://github.com/githubuser/sfdc-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sfdc-cli

library
  exposed-modules:
      Network.Salesforce.Auth
      Network.Salesforce.Core
      Network.Salesforce.Query
  other-modules:
      Paths_sfdc_cli
  hs-source-dirs:
      src
  build-depends:
      HaXml
    , aeson
    , base >=4.7 && <5
    , bytestring
    , fast-tagsoup
    , http-conduit
    , network-uri
    , regex-posix
    , tagsoup
    , uri-encode
  default-language: Haskell2010

executable sfdc-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_sfdc_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml
    , aeson
    , base >=4.7 && <5
    , bytestring
    , fast-tagsoup
    , http-conduit
    , network-uri
    , regex-posix
    , sfdc-cli
    , tagsoup
    , uri-encode
  default-language: Haskell2010

test-suite sfdc-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sfdc_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml
    , aeson
    , base >=4.7 && <5
    , bytestring
    , fast-tagsoup
    , http-conduit
    , network-uri
    , regex-posix
    , sfdc-cli
    , tagsoup
    , uri-encode
  default-language: Haskell2010
